<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Momay Energy Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      color: #333;
    }

    /* Authentication Modal Styles */
    .auth-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    /* ดาว */
    .star {
      position: absolute;
      background: white;
      border-radius: 50%;
      opacity: 0.8;
      animation: twinkle infinite alternate;
    }

    @keyframes twinkle {
      from {
        opacity: 0.2;
        transform: scale(1);
      }

      to {
        opacity: 1;
        transform: scale(1.3);
      }
    }

    .auth-modal {
      background: white;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      text-align: center;
      min-width: 350px;
      animation: slideUp 0.3s ease;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .auth-logo {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: white;
      font-weight: 700;
    }

    .auth-title {
      font-size: 1.8rem;
      font-weight: 600;
      color: #2d3748;
      margin-bottom: 10px;
    }

    .auth-subtitle {
      color: #64748b;
      margin-bottom: 30px;
      font-size: 0.9rem;
    }

    .auth-input {
      width: 100%;
      padding: 15px 20px;
      border: 2px solid #e2e8f0;
      border-radius: 10px;
      font-size: 1rem;
      margin-bottom: 20px;
      transition: all 0.3s ease;
      text-align: center;
    }

    .auth-input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .auth-button {
      width: 100%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      padding: 15px 20px;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 15px;
    }

    .auth-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }

    .remember-me {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 15px;
      font-size: 0.9rem;
      color: #64748b;
    }

    .remember-checkbox {
      width: 18px;
      height: 18px;
      border: 2px solid #e2e8f0;
      border-radius: 4px;
      cursor: pointer;
      position: relative;
      transition: all 0.3s ease;
    }

    .remember-checkbox.checked {
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-color: #667eea;
    }

    .remember-checkbox.checked::after {
      content: '✓';
      position: absolute;
      color: white;
      font-size: 12px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .error-message {
      background: #fef2f2;
      border: 1px solid #fecaca;
      color: #dc2626;
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 0.9rem;
      margin-bottom: 20px;
      display: none;
    }

    .dashboard-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .dashboard-container.authenticated {
      opacity: 1;
    }

    .header {
      text-align: center;
      margin-bottom: 40px;
    }

    .logo {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      font-size: 2rem;
      color: #667eea;
      font-weight: 700;
    }

    .logomain {
      width: 200px;
      height: 200px;
      background: white;
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      font-size: 2rem;
      color: #667eea;
      font-weight: 700;
    }

    .main-title {
      color: white;
      font-size: 2.5rem;
      font-weight: 300;
      margin-bottom: 10px;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .subtitle {
      color: rgba(255, 255, 255, 0.8);
      font-size: 1.1rem;
      font-weight: 400;
    }

    /* Logout button */
    .logout-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      cursor: pointer;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      font-size: 0.9rem;
      z-index: 1000;
    }

    .logout-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
    }

    /* Date Selector Styles */
    .date-selector {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 24px;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .period-tabs {
      display: flex;
      gap: 10px;
      justify-content: center;
      background: #f8fafc;
      padding: 8px;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    .period-tab {
      padding: 12px 24px;
      background: transparent;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 500;
      color: #64748b;
      cursor: pointer;
      transition: all 0.3s ease;
      flex: 1;
      max-width: 120px;
    }

    .period-tab.active {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .period-tab:hover:not(.active) {
      background: rgba(102, 126, 234, 0.1);
      color: #667eea;
    }

    .date-navigation {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .nav-arrow {
      background: transparent;
      border: none;
      font-size: 1.5rem;
      color: #667eea;
      cursor: pointer;
      padding: 10px;
      border-radius: 50%;
      transition: all 0.3s ease;
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-arrow:hover {
      background: rgba(102, 126, 234, 0.1);
      transform: scale(1.1);
    }

    .current-date {
      font-size: 1.5rem;
      font-weight: 600;
      color: #2d3748;
      min-width: 200px;
      text-align: center;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 10px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .current-date:hover {
      background: rgba(102, 126, 234, 0.05);
    }

    .building-section {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 24px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .building-header {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .building-icon {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #ff6b6b, #ee5a52);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      color: white;
      font-size: 1.5rem;
    }

    .building-title {
      font-size: 1.8rem;
      font-weight: 600;
      color: #2d3748;
    }

    .status-indicator {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: rgba(34, 197, 94, 0.1);
      color: #16a34a;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
      margin-top: 8px;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      background: #16a34a;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }
    }

    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .metric-card {
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 16px;
      padding: 25px;
      color: white;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .metric-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(102, 126, 234, 0.3);
    }

    .metric-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
      border-radius: 16px;
    }

    .metric-label {
      font-size: 0.9rem;
      opacity: 0.8;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .metric-value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .metric-unit {
      font-size: 0.8rem;
      opacity: 0.7;
    }

    .chart-container {
      background: white;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .chart-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: #2d3748;
    }

    .date-display {
      background: #f7fafc;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 0.9rem;
      color: #4a5568;
      font-weight: 500;
    }

    /* Data Type Selector Styles */
    .data-type-selector {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
      padding: 15px 20px;
      background: #f8fafc;
      border-radius: 15px;
      border: 2px solid #e2e8f0;
    }

    .selector-label {
      font-weight: 600;
      color: #2d3748;
      font-size: 0.9rem;
    }

    @keyframes gradientShift {
      0% {
        border-color: #0052df;
        color: #0052df;
        box-shadow: 0 0 5px #0052df;
      }

      50% {
        border-color: #1e90ff;
        color: #1e90ff;
        box-shadow: 0 0 15px #1e90ff;
      }

      100% {
        border-color: #0052df;
        color: #0052df;
        box-shadow: 0 0 5px #0052df;
      }
    }

    .data-type-dropdown {
      flex: 1;
      max-width: 300px;
      padding: 10px 15px;
      border: 2px solid #e2e8f0;
      border-radius: 10px;
      background: white;
      font-size: 0.9rem;
      font-weight: 600;
      color: #000000;
      cursor: pointer;
      transition: all 0.3s ease;
      animation: gradientShift 3s infinite;
    }

    .data-type-dropdown:hover,
    .data-type-dropdown:focus {
      animation-play-state: paused;
      border-color: #003bb3;
      color: #003bb3;
      box-shadow: 0 0 20px #003bb3;
      outline: none;
    }


    .data-type-dropdown:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .data-type-dropdown:hover {
      border-color: #cbd5e0;
    }

    .chart-canvas-wrapper {
      position: relative;
      height: 400px;
      margin-bottom: 20px;
    }

    .chart-controls {
      display: flex;
      gap: 12px;
      justify-content: center;
    }

    .btn {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }

    .btn-secondary {
      background: linear-gradient(135deg, #4fd1c7, #06b6d4);
    }

    .btn-secondary:hover {
      box-shadow: 0 8px 25px rgba(6, 182, 212, 0.3);
    }

    .action-bar {
      display: flex;
      gap: 15px;
      align-items: center;
      justify-content: center;
    }

    .action-btn {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #f093fb, #f5576c);
      border: none;
      border-radius: 12px;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    .action-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 25px rgba(240, 147, 251, 0.4);
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      z-index: 1000;
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .modal-title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 20px;
      color: #2d3748;
    }

    .date-input {
      width: 200px;
      padding: 12px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 10px;
      font-size: 1rem;
      text-align: center;
      margin-bottom: 20px;
      transition: border-color 0.3s ease;
    }

    .date-input:focus {
      border-color: #667eea;
      outline: none;
    }

    .modal-buttons {
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
      color: #9ca3af;
      font-size: 1.1rem;
    }

    .loading::before {
      content: '';
      width: 20px;
      height: 20px;
      border: 2px solid #e5e7eb;
      border-top: 2px solid #667eea;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-right: 10px;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    /* Mobile Responsive Design (มือถือ) */
    @media (max-width: 767px) {
      .dashboard-container {
        padding: 8px;
      }

      .auth-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }


      .auth-modal {
        margin: 20px;
        padding: 30px 25px;
        min-width: auto;
        min-height: 50px;
        width: calc(100% - 40px);
      }

      .main-title {
        font-size: 2rem;
      }

      .building-section,
      .date-selector {
        padding: 20px;
      }

      .period-tabs {
        flex-direction: column;
        gap: 8px;
      }

      .period-tab {
        max-width: none;
      }

      .date-navigation {
        gap: 20px;
      }

      .current-date {
        font-size: 0.9rem;
        min-width: 150px;
      }

      .metrics-grid {
        grid-template-columns: 1fr;
      }

      .metric-card {
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-radius: 16px;
        padding: 25px;
        color: white;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .metric-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(102, 126, 234, 0.3);
      }

      .metric-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
        border-radius: 16px;
      }

      .metric-label {
        font-size: 0.8rem;
        opacity: 0.8;
        margin-bottom: 8px;
        font-weight: 500;
      }

      .metric-value {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .metric-unit {
        font-size: 0.8rem;
        opacity: 0.7;
      }

      .metric-Bill {
        font-size: 0.8rem;
        opacity: 0.7;
        margin-bottom: 10px;
      }

      .chart-canvas-wrapper {
        width: 120%;
        height: 100%;
        margin-left: -10%;
      }

      .chart-controls {
        flex-direction: column;
      }

      .action-bar {
        flex-wrap: wrap;
        gap: 12px;
      }

      .chart-container {
        background: white;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
      }

      .chart-title {
        font-size: 0.6rem;
        font-weight: 800;
        color: #2d3748;
      }

      .modal-content {
        margin: 20px;
        padding: 25px 20px;
        border-radius: 16px;
        max-width: 90vw;
      }

      .date-input {
        width: 100%;
        max-width: 250px;
      }

      .modal-buttons {
        flex-direction: column;
        gap: 10px;
      }

      .modal-buttons .btn {
        width: 100%;
      }

      .data-type-selector {
        display: flex;
        align-items: center;
        gap: 7px;
        margin-bottom: 10px;
        padding: 7px 10px;
        background: #f8fafc;
        border-radius: 7px;
        border: 1px solid #e2e8f0;
      }


      .selector-label {
        font-weight: 400;
        color: #2d3748;
        font-size: 0.6rem;
      }

      .data-type-dropdown {
        flex: 1;
        max-width: 100px;
        padding: 5px 7px;
        border: 1px solid #e2e8f0;
        border-radius: 10px;
        background: white;
        font-size: 0.6rem;
        font-weight: 600;
        color: #000000;
        cursor: pointer;
        transition: all 0.3s ease;
        animation: gradientShift 3s infinite;
      }

      .date-display {
        background: #f7fafc;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 0.5rem;
        color: #4a5568;
        font-weight: 500;
      }

    }

    /* Tablet Responsive Design (iPad) */
    @media (min-width: 768px) and (max-width: 1024px) {
      .dashboard-container {
        padding: 20px 30px;
        max-width: 1000px;
      }

      .main-title {
        font-size: 2.2rem;
      }

      .period-tabs {
        gap: 12px;
      }

      .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      .chart-canvas-wrapper {
        width: 100% !important;
        height: 300px !important;
        margin: 0 auto;
      }

      .btn {
        padding: 14px 28px;
        font-size: 1rem;
      }

      .data-type-dropdown {
        max-width: none;
        font-size: 0.8rem;
        /* ลดขนาดฟอนต์ลง */
        padding: 8px 12px;
        /* ลด padding */
        height: auto;
        /* ปรับความสูงให้พอดี */
      }
    }

    #backButton {
      font-size: 2rem;
      color: #667eea;
      text-decoration: none;
      user-select: none;
      cursor: pointer;
      padding-right: 0.5rem;
      margin-left: 20px;
    }

    /* Dark Mode Support */
    @media (prefers-color-scheme: dark) {
      body {
        background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
      }

      .building-section,
      .date-selector {
        background: rgba(45, 55, 72, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .chart-container {
        background: #2d3748;
      }

      .building-title,
      .chart-title {
        color: #f7fafc;
      }

      .date-display {
        background: #4a5568;
        color: #f7fafc;
      }

      .modal-content {
        background: #2d3748;
        color: #f7fafc;
      }

      .modal-title {
        color: #f7fafc;
      }

      .date-input {
        background: #4a5568;
        border-color: #718096;
        color: #f7fafc;
      }

      .current-date {
        color: #f7fafc;
      }

      .period-tabs {
        background: #4a5568;
      }

      .data-type-selector {
        background: #4a5568;
        border-color: #718096;
      }

      .selector-label {
        color: #fcf7f7;
      }

      .data-type-dropdown {
        background: #2d3748;
        border-color: #718096;
        color: #f7fafc;
      }

      .notify-bell {
        position: fixed;
        top: 20px;
        right: 120px;
        z-index: 1000;
        width: 46px;
        height: 46px;
        border: none;
        cursor: pointer;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        color: #fff;
        backdrop-filter: blur(10px);
        transition: all .2s ease;
        font-size: 1.1rem;
      }

      .notify-bell:hover {
        transform: translateY(-2px);
        background: rgba(255, 255, 255, 0.3);
      }

      .notify-badge {
        position: absolute;
        top: -6px;
        right: -6px;
        min-width: 20px;
        height: 20px;
        padding: 0 6px;
        background: #ef4444;
        color: #fff;
        font-size: 12px;
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, .2);
      }

      .notify-panel {
        position: fixed;
        top: 76px;
        right: 20px;
        z-index: 1000;
        width: 320px;
        max-height: 60vh;
        overflow: auto;
        background: rgba(255, 255, 255, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 16px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, .25);
        backdrop-filter: blur(12px);
      }

      .notify-panel-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 14px;
        font-weight: 600;
        color: #2d3748;
        border-bottom: 1px solid rgba(0, 0, 0, .06);
      }

      .notify-clear {
        border: none;
        background: transparent;
        color: #64748b;
        cursor: pointer;
      }

      .notify-list {
        padding: 8px 10px;
      }

      .notify-item {
        display: flex;
        gap: 10px;
        padding: 10px;
        border-radius: 10px;
        margin: 6px 0;
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        font-size: .9rem;
        color: #1f2937;
      }

      .notify-item .icon {
        width: 28px;
        height: 28px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 28px;
      }

      /* สีพื้นหลัง/ขอบของการแจ้งเตือนแต่ละชนิด */
      .notify-item.item-max {
        /* MAX = แดงอมชมพู */
        background: linear-gradient(135deg, rgba(239, 68, 68, .12), rgba(239, 68, 68, .05));
        border-left: 4px solid #ef4444;
      }

      .notify-item.item-min {
        /* MIN = ฟ้า */
        background: linear-gradient(135deg, rgba(59, 130, 246, .12), rgba(59, 130, 246, .05));
        border-left: 4px solid #3b82f6;
      }

      .notify-item.item-peak {
        /* พลังงานรายวันสูงสุด */
        background: linear-gradient(135deg, rgba(34, 197, 94, .12), rgba(34, 197, 94, .05));
        border-left: 4px solid #22c55e;
      }

      .notify-item.item-anom {
        /* anomaly อื่น ๆ */
        background: linear-gradient(135deg, rgba(249, 115, 22, .12), rgba(249, 115, 22, .05));
        border-left: 4px solid #f97316;
      }

      /* สีพื้นของกล่องไอคอน */
      .icon-max {
        background: linear-gradient(135deg, #ef4444, #fb7185);
        color: #fff;
      }

      .icon-min {
        background: linear-gradient(135deg, #3b82f6, #60a5fa);
        color: #fff;
      }

      .icon-peak {
        background: linear-gradient(135deg, #22c55e, #16a34a);
        color: #fff;
      }

      .icon-anom {
        background: linear-gradient(135deg, #f97316, #ef4444);
        color: #fff;
      }


      .icon-peak {
        background: linear-gradient(135deg, #22c55e, #16a34a);
        color: #fff;
      }

      .icon-anom {
        background: linear-gradient(135deg, #f97316, #ef4444);
        color: #fff;
      }

      .toast {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 24px;
        z-index: 1000;
        background: rgba(17, 24, 39, .92);
        color: #fff;
        padding: 10px 14px;
        border-radius: 12px;
        font-size: .9rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, .35);
      }

      @media (prefers-color-scheme: dark) {
        .notify-panel {
          background: rgba(45, 55, 72, 0.95);
          border-color: rgba(255, 255, 255, 0.1);
        }

        .notify-panel-header {
          color: #f7fafc;
          border-bottom-color: rgba(255, 255, 255, 0.08);
        }

        .notify-item {
          background: #2d3748;
          border-color: #475569;
          color: #f7fafc;
        }

        .notify-bell {
          background: rgba(255, 255, 255, 0.12);
        }
      }

    }

    /* ---------- Notification (Bell + Panel) ---------- */

    /* ใช้ตัวแปรสี รองรับทั้ง Light/Dark */
    :root {
      --bell-bg: rgba(255, 255, 255, .85);
      --bell-fg: #1f2937;
      --bell-bg-hover: rgba(255, 255, 255, 1);
      --panel-bg: rgba(255, 255, 255, .98);
      --panel-border: rgba(0, 0, 0, .06);
      --panel-fg: #1f2937;
      --item-bg: #f8fafc;
      --item-border: #e2e8f0;
      --item-fg: #1f2937;
      --shadow-lg: 0 20px 60px rgba(0, 0, 0, .18);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bell-bg: rgba(255, 255, 255, .12);
        --bell-fg: #fff;
        --bell-bg-hover: rgba(255, 255, 255, .2);
        --panel-bg: rgba(45, 55, 72, .95);
        --panel-border: rgba(255, 255, 255, .10);
        --panel-fg: #f7fafc;
        --item-bg: #2d3748;
        --item-border: #475569;
        --item-fg: #f7fafc;
        --shadow-lg: 0 20px 60px rgba(0, 0, 0, .35);
      }
    }

    /* กระดิ่ง */
    #notifyBell.notify-bell {
      position: fixed;
      top: 16px;
      right: 116px;
      /* อย่าไปซ้อนปุ่ม Logout */
      z-index: 1100;
      width: 46px;
      height: 46px;
      border: none;
      border-radius: 12px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: var(--bell-bg);
      color: var(--bell-fg);
      backdrop-filter: blur(10px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, .12);
      transition: transform .15s ease, background .2s ease, box-shadow .2s ease;
    }

    #notifyBell.notify-bell:hover {
      transform: translateY(-1px);
      background: var(--bell-bg-hover);
      box-shadow: 0 10px 22px rgba(0, 0, 0, .18);
    }

    /* Badge ตัวเลข */
    #notifyBadge.notify-badge {
      position: absolute;
      top: -6px;
      right: -6px;
      min-width: 20px;
      height: 20px;
      padding: 0 6px;
      border-radius: 999px;
      background: #ef4444;
      color: #fff;
      font-size: 12px;
      line-height: 20px;
      display: none;
      /* โชว์เมื่อมีจำนวน */
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, .15);
    }

    /* แผงแจ้งเตือน */
    #notifyPanel.notify-panel {
      position: fixed;
      top: 72px;
      /* ต่ำกว่ากระดิ่งนิดนึง */
      right: 16px;
      z-index: 1100;
      width: min(340px, calc(100vw - 24px));
      max-height: 60vh;
      overflow: auto;
      background: var(--panel-bg);
      border: 1px solid var(--panel-border);
      border-radius: 16px;
      box-shadow: var(--shadow-lg);
      display: none;
      /* toggle ด้วย JS */
      color: var(--panel-fg);
      backdrop-filter: blur(12px);
    }

    .notify-panel-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 14px;
      font-weight: 600;
      border-bottom: 1px solid var(--panel-border);
    }

    #notifyClear.notify-clear {
      border: none;
      background: transparent;
      color: #64748b;
      cursor: pointer;
      font-weight: 600;
    }

    #notifyClear.notify-clear:hover {
      opacity: .85;
    }

    #notifyList.notify-list {
      padding: 10px;
    }

    /* รายการแจ้งเตือน */
    .notify-item {
      display: flex;
      gap: 10px;
      padding: 10px;
      margin: 6px 0;
      border-radius: 12px;
      background: var(--item-bg);
      border: 1px solid var(--item-border);
      color: var(--item-fg);
      font-size: .92rem;
    }

    .notify-item .icon {
      width: 28px;
      height: 28px;
      flex: 0 0 28px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    /* โทนไอคอน/กรอบแต่ละประเภท */
    .notify-item.item-max {
      border-left: 4px solid #ef4444;
      background: linear-gradient(135deg, rgba(239, 68, 68, .12), rgba(239, 68, 68, .05));
    }

    .notify-item.item-min {
      border-left: 4px solid #3b82f6;
      background: linear-gradient(135deg, rgba(59, 130, 246, .12), rgba(59, 130, 246, .05));
    }

    .notify-item.item-peak {
      border-left: 4px solid #22c55e;
      background: linear-gradient(135deg, rgba(34, 197, 94, .12), rgba(34, 197, 94, .05));
    }

    .notify-item.item-anom {
      border-left: 4px solid #f97316;
      background: linear-gradient(135deg, rgba(249, 115, 22, .12), rgba(249, 115, 22, .05));
    }

    .icon-max {
      background: linear-gradient(135deg, #ef4444, #fb7185);
    }

    .icon-min {
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
    }

    .icon-peak {
      background: linear-gradient(135deg, #22c55e, #16a34a);
    }

    .icon-anom {
      background: linear-gradient(135deg, #f97316, #ef4444);
    }

    /* ให้ panel/ปุ่มไม่หลุดบนจอเล็ก */
    @media (max-width: 480px) {
      #notifyBell.notify-bell {
        right: 72px;
      }

      /* กันชนกับปุ่ม Logout */
      #notifyPanel.notify-panel {
        right: 8px;
        left: 8px;
        width: auto;
      }
    }


    .User {
      font-size: 1.8rem;
      font-weight: 700;
      color: white;
      text-align: center;
      margin: 20px 0;
      letter-spacing: 1px;
      font-family: 'Inter', sans-serif;

      display: inline-block;
      padding: 5px 20px;
      border-radius: 12px;

      border: 2px solid rgba(255, 255, 255, 0.7);
      /* กรอบสีขาวโปร่ง */
      background: transparent;
      /* ไม่มีพื้นหลัง */
    }
  </style>
</head>

<body>

  <!-- Authentication Overlay -->
  <div id="authOverlay" class="auth-overlay">
    <div class="auth-modal">
      <div class="auth-logo"><img src="./picture/momay.png" alt="Logo"
          style="width:200%; height:150%; border-radius:50%; object-fit:contain; background:#fff;"> </div>
      <h2 class="auth-title">please login</h2>
      <p class="auth-subtitle">Please enter the access code to view the Momay dashboard</p>

      <div id="errorMessage" class="error-message">
        Invalid access code. Please try again.
      </div>

      <input type="password" id="accessCode" class="auth-input" placeholder="Enter Access Code" maxlength="20">

      <button onclick="authenticate()" class="auth-button">
        Access Dashboard
      </button>

      <div class="remember-me">
        <div id="rememberCheckbox" class="remember-checkbox" onclick="toggleRemember()"></div>
        <span>Remember me for 7 days</span>
      </div>
    </div>
  </div>

  <!-- Logout Button -->
  <button id="logoutBtn" class="logout-btn" onclick="logout()" style="display: none;">
    <i class="fas fa-sign-out-alt"></i> Logout
  </button>
  <!-- Notification Bell -->
  <button id="notifyBell" class="notify-bell" title="Notifications">
    <i class="fas fa-bell"></i>
    <span id="notifyBadge" class="notify-badge" style="display:none;">0</span>
  </button>

  <!-- Notification Panel -->
  <div id="notifyPanel" class="notify-panel" style="display:none;">
    <div class="notify-panel-header">
      <span>Notifications</span>
      <button id="notifyClear" class="notify-clear">Clear</button>
    </div>
    <div id="notifyList" class="notify-list"></div>
  </div>


  <button class="nav-arrow" onclick="window.location.href='/opening'" style="display: none;" id="backButton">
    <i class="fas fa-chevron-left"></i>
  </button>

  <div class="dashboard-container" id="dashboardContainer">
    <div class="header">
      <a href="https://kwangunlimit.com">
        <div class="logomain"
          style="width:200px; height:200px; border-radius:50%; overflow:hidden; background:#fff; display:flex; align-items:center; justify-content:center;">
          <img src="./picture/kwang_logo2.png" alt="Logo"
            style="width:110%; height:110%; border-radius:50%; object-fit:contain; background:#fff;">
        </div>
      </a>

      <a href="https://www.kwangunlimit.com/renewablesort/momay">
        <div class="logo"
          style="width:100px; height:100px; border-radius:50%; overflow:hidden; background:#fff; display:flex; align-items:center; justify-content:center;">
          <img src="./picture/momay.png" alt="Logo"
            style="width:100%; height:100%; border-radius:50%; object-fit:contain; background:#fff;">
        </div>
      </a>
      <h1 class="main-title">Momay Energy Monitoring</h1>
      <p class="subtitle">Real-time energy consumption tracking and analytics</p>
      <p class="User">Beauty Clinic</p>
    </div>


    <!-- Building 1 Section -->
    <div class="building-section">
      <!-- Date Selector -->
      <div class="date-selector">
        <div class="date-navigation">
          <button class="nav-arrow" onclick="navigateDate(-1)">
            <i class="fas fa-chevron-left"></i>
          </button>
          <div class="current-date" onclick="openDatePicker()">
            <span id="currentDateDisplay">10/08/2025</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <button class="nav-arrow" onclick="navigateDate(1)">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>


        <div class="building-header">
          <div>
            <h2 class="building-title">อาคาร 1</h2>
            <div class="status-indicator">
              <div class="status-dot"></div>
              <span>Live Monitoring</span>
            </div>
          </div>
        </div>


        <div class="metrics-grid">

          <div class="metric-card" id="billBox1"
            data-description="การใช้พลังงานไฟฟ้าของวันนี้&#10;คำนวนจาก&#10;การรวมค่ากำลังไฟฟ้าทุก 15 นาที x 0.25 ชั่วโมง แล้วบวกสะสมไปจนครบ 24 ชั่วโมง เพื่อหาพลังงานรวมในหน่วย kWh &#10;&#10; ค่าไฟฟ้าของวันนี้ = การใช้พลังงานไฟฟ้าของวันนี้ x ค่าไฟฟ้าหน่วยละ 4.4 บาท">
            <div class="metric-label">Daily Energy</div>
            <div style="display: flex; align-items: baseline; gap: 4px;">
              <div class="metric-value" id="daily-energy">-</div>
              <div class="metric-unit">kWh</div>
            </div>
            <div class="metric-label">Daily Bill</div>
            <div style="display: flex; align-items: baseline; gap: 4px;">
              <div class="metric-value" id="daily-bill">-</div>
              <div class="metric-unit">THB</div>
            </div>
          </div>





          <div class="metric-card" id="monthBox1"
            data-description="การใช้พลังงานไฟฟ้าของเดือนนี้&#10;คำนวนจาก&#10;การนำค่าพลังงานรวมของแต่ละวัน x จำนวนวันของเดือนนั้นๆ &#10;&#10; ค่าไฟฟ้าของเดือนนี้ = การใช้พลังงานไฟฟ้าของเดือนนี้ x ค่าไฟฟ้าหน่วยละ 4.4 บาท">
            <div class="metric-label">Monthly Energy</div>
            <div style="display: flex; align-items: baseline; gap: 4px;">
              <div class="metric-value" id="monthly-energy">-</div>
              <div class="metric-unit">kWh</div>
            </div>
            <div class="metric-label">Monthly Bill</div>
            <div style="display: flex; align-items: baseline; gap: 4px;">
              <div class="metric-value" id="Monthly-Bill">-</div>
              <div class="metric-unit">THB</div>
            </div>
          </div>


          <div class="metric-card" id="yearBox1"
            data-description="การใช้พลังงานไฟฟ้าของปีนี้&#10;คำนวนจาก&#10;การนำค่าพลังงานรวมของแต่ละเดือน x 1 2&#10;&#10; ค่าไฟฟ้าของปีนี้ = การใช้พลังงานไฟฟ้าของปีนี้ x ค่าไฟฟ้าหน่วยละ 4.4 บาท">
            <div class="metric-label">Yearly Energy</div>
            <div style="display: flex; align-items: baseline; gap: 4px;">
              <div class="metric-value" id="yearly-energy">-</div>
              <div class="metric-unit">kWh</div>
            </div>
            <div class="metric-label">Yearly Bill</div>
            <div style="display: flex; align-items: baseline; gap: 4px;">
              <div class="metric-value" id="Yearly-Bill">-</div>
              <div class="metric-unit">THB</div>
            </div>
          </div>

          <div class="metric-card" id="powerExtremaBox1"
            data-description="ค่าสูงสุดและต่ำสุดของกำลังไฟฟ้า (Power) รายวัน&#10;ดึงจากเซ็นเซอร์ตลอด 24 ชั่วโมงของวันนั้น&#10;&#10;ค่า Min: ต่ำสุดของ power ตลอดวัน&#10;ค่า Max: สูงสุดของ power ตลอดวัน">
            <div class="metric-label">Power Min (Today)</div>
            <div style="display: flex; align-items: baseline; gap: 4px;">
              <div class="metric-value" id="power-min-today">-</div>
              <div class="metric-unit">kW</div>
            </div>
            <div class="metric-label">Power Max (Today)</div>
            <div style="display: flex; align-items: baseline; gap: 4px;">
              <div class="metric-value" id="power-max-today">-</div>
              <div class="metric-unit">kW</div>
            </div>
          </div>




        </div>

        <div class="chart-container">
          <div class="chart-header">
            <h3 class="chart-title" id="chartTitle1">Energy Consumption</h3>
            <div class="date-display" id="dateDisplay1">Loading...</div>
          </div>

          <!-- Data Type Selector -->
          <div class="data-type-selector">
            <label class="selector-label">Display Data:</label>
            <select class="data-type-dropdown" id="dataTypeSelector1" onchange="changeDataType(1)">
              <option value="current">Current AVG</option>
              <option value="power" selected>Power</option>
              <option value="voltage">Voltage AVG</option>

            </select>
          </div>

          <div class="chart-canvas-wrapper">
            <canvas id="energyChart1"></canvas>
          </div>

        </div>
      </div>

    </div>

  </div>


  <!-- Date Picker Modal -->
  <div id="dateModal" class="modal">
    <div class="modal-content">
      <h3 class="modal-title">Select Date for Historical Data</h3>
      <input id="datePicker" type="date" class="date-input" placeholder="Select Date">
      <div class="modal-buttons">
        <button class="btn" onclick="fetchHistoricalData()">
          <i class="fas fa-check"></i>
          Load Data
        </button>
        <button class="btn" onclick="closeModal()" style="background: #6b7280;">
          <i class="fas fa-times"></i>
          Cancel
        </button>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script>
    const TZ_OFFSET_HOURS = 7; // ถอด TZ ออกให้เป็น UTC ล้วน

    // Authentication System
    const ACCESS_CODE = "240124"; // รหัสผ่าน
    let rememberMe = false;

    // Check authentication on page load
    function checkAuth() {
      const savedAuth = JSON.parse(localStorage.getItem('momayAuth') || '{}');
      const now = new Date().getTime();

      if (savedAuth.authenticated && savedAuth.expiry > now) {
        showDashboard();
        return true;
      } else {
        showAuthModal();
        return false;
      }
    }

    //maxpower
    let maxPowerByDate = {};

    const ALERT_RULES = {
      voltage: { min: 200, max: 250 },   // ปกติอยู่ในช่วง 220-240V
      current: { min: 0, max: 100 },     // แล้วแต่โหลดที่คาดหวัง
      power: { min: 0, max: 22000 },   // กำลังสูงสุดตามระบบ

      allowedHours: { start: 8, end: 22 }, // เวลาแจ้งเตือน (เช้า-ค่ำ)
      keepLastAlerts: 10,
    };

    // =========== Notification Sound (WebAudio) ===========
    let audioCtx = null;
    let soundEnabled = JSON.parse(localStorage.getItem('momaySoundEnabled') ?? 'true');
    let lastSoundAt = 0;

    function unlockAudio() {
      if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    }

    function beep({ freq = 880, duration = 120, type = 'sine', volume = 0.2 }) {
      if (!soundEnabled) return;
      if (!audioCtx) return;                     // ยังไม่ unlock (ต้องมี user gesture ก่อน)
      const now = audioCtx.currentTime;
      const o = audioCtx.createOscillator();
      const g = audioCtx.createGain();
      o.type = type;
      o.frequency.setValueAtTime(freq, now);
      g.gain.setValueAtTime(volume, now);
      // fade-out กัน pop
      g.gain.exponentialRampToValueAtTime(0.0001, now + duration / 1000);
      o.connect(g).connect(audioCtx.destination);
      o.start(now);
      o.stop(now + duration / 1000);
    }

    // กันเด้งถี่เกินไป
    function playAlertSound(kind = 'default') {
      const now = Date.now();
      if (now - lastSoundAt < 250) return;       // cooldown 250ms
      lastSoundAt = now;

      // โทนเสียงตามชนิดแจ้งเตือน
      if (kind === 'max') {
        beep({ freq: 1200, duration: 140, type: 'square', volume: 0.22 });
        setTimeout(() => beep({ freq: 1500, duration: 140, type: 'square', volume: 0.22 }), 120);
      } else if (kind === 'min') {
        beep({ freq: 700, duration: 160, type: 'sine', volume: 0.2 });
      } else if (kind === 'peak') {
        beep({ freq: 900, duration: 100, type: 'triangle', volume: 0.22 });
        setTimeout(() => beep({ freq: 1100, duration: 120, type: 'triangle', volume: 0.22 }), 110);
        setTimeout(() => beep({ freq: 1300, duration: 140, type: 'triangle', volume: 0.22 }), 230);
      } else { // anom / default
        beep({ freq: 1000, duration: 180, type: 'sawtooth', volume: 0.22 });
      }
    }

    // ปุ่ม/คลิกครั้งแรกเพื่อ unlock เสียง (เบราว์เซอร์บังคับให้มี user gesture)
    window.addEventListener('pointerdown', unlockAudio, { once: true });

    // ------------------ STATE ------------------
    let notifEnabled = false;
    let lastTimestampByBuilding = {}; // {1: '2025-...'}
    let movingBufferByBuilding = {};  // เก็บค่า power นาทีล่าสุด (สูงสุด ~5 นาที)
    let inAppAlerts = [];             // แสดงในพาเนล
    let lastPowerByBuilding = {};
    let lastSpikeAt = {};


    // ------------------ Utilities ------------------
    function withinNotifyHours(d = new Date()) {
      const minutesNow = d.getHours() * 60 + d.getMinutes();
      const start = Math.round(ALERT_RULES.allowedHours.start * 60); // รองรับทศนิยม เช่น 8.5 = 08:30
      const end = Math.round(ALERT_RULES.allowedHours.end * 60);
      return minutesNow >= start && minutesNow < end;
    }
    function requestNotifyPermission() {
      if (!('Notification' in window)) return;
      Notification.requestPermission().then(p => { notifEnabled = (p === 'granted'); });
    }

    // ใช้ key แบบเดียวกับ UI (มี TZ_OFFSET_HOURS ของคุณ)
    function dayKeyFromDate(d) {
      return formatYMDwithOffset(d, TZ_OFFSET_HOURS); // คืนค่า "YYYY-MM-DD"
    }

    // เก็บ “วันปัจจุบันที่ panel กำลังกรองอยู่”
    let alertFilterDayKey = dayKeyFromDate(new Date());

    function showSystemNotification(title, body) {
      if (notifEnabled && withinNotifyHours()) {
        try { new Notification(title, { body }); } catch { }
      } else {
        // Fallback toast ในหน้า
        showToast(`${title}: ${body}`);
      }
      playAlertSound('default');
    }
    let toastTimer;
    function showToast(msg) {
      clearTimeout(toastTimer);
      let t = document.getElementById('__toast__');
      if (!t) { t = document.createElement('div'); t.id = '__toast__'; t.className = 'toast'; document.body.appendChild(t); }
      t.textContent = msg;
      t.style.display = 'block';
      toastTimer = setTimeout(() => { t.style.display = 'none'; }, 3500);
    }

    function updateSoundBtnUI() {
      const b = document.getElementById('toggleSoundBtn');
      if (b) b.textContent = `Sound: ${soundEnabled ? 'On' : 'Off'}`;
    }

    document.getElementById('toggleSoundBtn')?.addEventListener('click', () => {
      unlockAudio();                              // เผื่อผู้ใช้กดสวิตช์เป็น gesture แรก
      soundEnabled = !soundEnabled;
      localStorage.setItem('momaySoundEnabled', JSON.stringify(soundEnabled));
      updateSoundBtnUI();
      if (soundEnabled) playAlertSound('default'); // ให้ feedback เบา ๆ
    });

    document.addEventListener('DOMContentLoaded', updateSoundBtnUI);

    const snd = new Audio('/sounds/notify-max.mp3');  // ใส่ไฟล์ไว้ใน public/
    snd.volume = 0.25;
    snd.play().catch(() => { /* เงียบถ้าโดนบล็อค */ });

    // แทนที่ฟังก์ชันเดิมทั้งหมด
    function addInAppAlert(type, message, tsArg) {
      const tsObj = tsArg ? new Date(tsArg) : new Date();
      const alert = {
        type,
        message,
        ts: tsObj.toLocaleString(),
        dayKey: todayKey(),          // ✅ บังคับให้อยู่วันปัจจุบันเสมอ
      };
      inAppAlerts.unshift(alert);
      inAppAlerts = inAppAlerts.slice(0, ALERT_RULES.keepLastAlerts);
      localStorage.setItem('momayAlerts', JSON.stringify(inAppAlerts));

      renderAlertList();             // ให้ไปกรองตอน render
      playAlertSound(type);
    }

    function renderAlertList(selectedDayKey) {
      const list = document.getElementById('notifyList');
      const panel = document.getElementById('notifyPanel');
      if (!list || !panel) return;
      const key = todayKey();
      const rows = inAppAlerts.filter(a => a.dayKey === key);

      list.innerHTML = '';
      rows.forEach(a => {
        const iconMap = { max: 'icon-max', min: 'icon-min', peak: 'icon-peak', anom: 'icon-anom' };
        const itemMap = { max: 'item-max', min: 'item-min', peak: 'item-peak', anom: 'item-anom' };
        const iconCls = iconMap[a.type] || 'icon-anom';
        const itemCls = itemMap[a.type] || 'item-anom';
        const iconFA = a.type === 'max' ? 'fa-arrow-up' : a.type === 'min' ? 'fa-arrow-down' : 'fa-bolt';

        const div = document.createElement('div');
        div.className = `notify-item ${itemCls}`;
        div.innerHTML =
          `<div class="icon ${iconCls}"><i class="fas ${iconFA}"></i></div>
       <div><div style="font-weight:600;">${a.message}</div>
       <div style="opacity:.7;font-size:.8rem;">${a.ts}</div></div>`;
        list.appendChild(div);
      });

      panel.style.display = rows.length ? 'block' : 'none';

      const badge = document.getElementById('notifyBadge');
      if (badge) {
        if (rows.length) { badge.textContent = rows.length; badge.style.display = 'inline-flex'; }
        else { badge.style.display = 'none'; }
      }
    }


    async function loadPowerExtremaCard(dateStr) {
      try {
        const res = await fetch(`https://api-kx4r63rdjq-an.a.run.app/clinic/daily-extremes?date=${dateStr}`);
        const data = await res.json();
        const { minPower, maxPower } = data;
        const isToday = dateStr === todayKey();
        // แสดงใน dashboard
        document.getElementById("power-max-today").textContent = (maxPower || 0).toFixed(2);
        document.getElementById("power-min-today").textContent = (minPower || 0).toFixed(2);

        if (isToday && Number.isFinite(maxPower) && (window.lastMaxPower == null || maxPower > window.lastMaxPower)) {
          addInAppAlert('max', `New max power: ${maxPower.toFixed(2)} kW`, /*ts*/ null);
          showSystemNotification('New Max Power!', `${maxPower.toFixed(2)} kW`);
          window.lastMaxPower = maxPower;
        }

        if (isToday && Number.isFinite(minPower) && (window.lastMinPower == null || minPower < window.lastMinPower)) {
          addInAppAlert('min', `New min power: ${minPower.toFixed(2)} kW`, /*ts*/ null);
          showSystemNotification('New Min Power!', `${minPower.toFixed(2)} kW`);
          window.lastMinPower = minPower;
        }
      } catch (e) {
        console.error("❌ Failed to load power extremes:", e);
      }
    }
    function checkAbnormalValues(data) {
      const { voltage, current, power } = data;
      const rules = ALERT_RULES;

      if (voltage < rules.voltage.min || voltage > rules.voltage.max) {
        addInAppAlert('anom', `⚠️ Voltage out of range: ${voltage.toFixed(1)} V`);
        showSystemNotification('⚠️ Voltage Alert', `${voltage.toFixed(1)} V`);
      }

      if (current < rules.current.min || current > rules.current.max) {
        addInAppAlert('anom', `⚠️ Current abnormal: ${current.toFixed(1)} A`);
        showSystemNotification('⚠️ Current Alert', `${current.toFixed(1)} A`);
      }

      if (power < rules.power.min || power > rules.power.max) {
        addInAppAlert('anom', `⚠️ Power abnormal: ${power.toFixed(1)} W`);
        showSystemNotification('⚠️ Power Alert', `${power.toFixed(1)} W`);
      }
    }

    function resetDailyNotifications() {
      // ไม่ลบประวัติทั้งหมด แค่ทำให้ “วันนี้” ว่าง
      __dayKey = todayKey();
      movingBufferByBuilding = {};
      lastTimestampByBuilding = {};

      // เคลียร์ peak key ของวันก่อน (ถ้าใช้ key ตามวัน)
      const peakKeyYesterday = `momay_peak_${ALERT_RULES.endpointKey}_${__dayKey}`; // วันใหม่ใช้ key ใหม่อยู่แล้ว
      // ไม่ต้องลบของวันนี้ เพราะยังไม่มี

      renderAlertList();  // จะทำให้ badge เป็น 0 เพราะกรองเฉพาะวันนี้
      showToast('Notifications reset for new day');
    }

    function checkDayRollover() {
      const nowKey = todayKey();
      if (__dayKey && nowKey !== __dayKey) {
        resetDailyNotifications();
      }
    }

    function loadInAppAlerts() {
      try {
        inAppAlerts = JSON.parse(localStorage.getItem('momayAlerts') || '[]');
      } catch { inAppAlerts = []; }
    }

    function setupNotifications() {
      // โหลดประวัติเดิม
      loadInAppAlerts();
      renderAlertList();
      // ปุ่มกระดิ่ง
      const bell = document.getElementById('notifyBell');
      const panel = document.getElementById('notifyPanel');
      const clearBtn = document.getElementById('notifyClear');
      if (bell) {
        bell.addEventListener('click', () => {
          // ขอสิทธิ Notification ครั้งแรก
          if (!notifEnabled && ('Notification' in window) && Notification.permission !== 'granted') {
            requestNotifyPermission();
          }
          panel.style.display = (panel.style.display === 'none' || !panel.style.display) ? 'block' : 'none';
        });
      }
      if (clearBtn) {
        clearBtn.addEventListener('click', () => {
          const today = todayKey();
          inAppAlerts = inAppAlerts.filter(a => a.dayKey !== today); // ✅ ลบของวันนี้เท่านั้น
          localStorage.setItem('momayAlerts', JSON.stringify(inAppAlerts));
          renderAlertList();
          showToast(`Cleared today's notifications`);
        });
      }
      // คลิกนอก panel เพื่อปิด
      document.addEventListener('click', (e) => {
        if (!panel) return;
        if (e.target.id === 'notifyBell' || e.target.closest('#notifyPanel') || e.target.closest('#notifyBell')) return;
        panel.style.display = 'none';
      });
    }


    // ------------------ Daily Peak Detector ------------------
    // เก็บค่าสูงสุดรายวันของ “พลังงานรายวัน” ไว้ใน localStorage ต่อ endpoint + วันที่
    function checkDailyPeak(buildingId, dailyEnergyKWh) {
      const dateKey = __dayKey || todayKey();
      // ถ้าไม่ใช่ “วันนี้” ไม่ต้องแจ้งเตือน (ป้องกันตอนเปิดดูย้อนหลัง)
      if (dateKey !== todayKey()) return;

      const key = `momay_peak_${ALERT_RULES.endpointKey}_${dateKey}`;
      const old = parseFloat(localStorage.getItem(key) || '-1');
      if (dailyEnergyKWh > 0 && dailyEnergyKWh > old) {
        localStorage.setItem(key, dailyEnergyKWh.toFixed(2));
        const msg = `New daily peak ${dailyEnergyKWh.toFixed(2)} kWh (Building ${buildingId})`;
        addInAppAlert('peak', msg);
        showSystemNotification('Daily Energy Peak', msg);
      }


    }
    function checkSpike1m(buildingId, powerKW) {
      const cfg = ALERT_RULES.spike1m;
      if (!cfg?.enabled) return;
      if (!Number.isFinite(powerKW) || powerKW < 0) return;

      const prev = lastPowerByBuilding[buildingId];
      lastPowerByBuilding[buildingId] = powerKW;
      if (!Number.isFinite(prev)) return; // ยังไม่มีค่าก่อนหน้า

      const delta = powerKW - prev;
      const absDelta = Math.abs(delta);

      // --- โหมดแจ้งเตือนกระดิกนิดเดียว ---
      const tinyHit = cfg.tiny?.enabled && absDelta >= (cfg.tiny.epsKW ?? 0);

      // --- เกณฑ์เดิม (อยากปิดก็ใส่ 0 ตาม config ข้างบน) ---
      const pct = prev !== 0 ? ((delta / prev) * 100) : null;
      const pctHit = (cfg.pct > 0 && prev > 0) ? Math.abs(pct) >= cfg.pct : false;
      const absHit = (cfg.deltaKW > 0) ? absDelta >= cfg.deltaKW : false;

      let shouldNotify = tinyHit || pctHit || absHit;

      // ไม่เอาแจ้งเตือนลง ถ้าปิด
      if (!cfg.includeDown && delta < 0) shouldNotify = false;

      // กันเด้งถี่
      if (shouldNotify && cfg.cooldownSec) {
        const now = Date.now();
        const last = lastSpikeAt[buildingId] || 0;
        if (now - last < cfg.cooldownSec * 1000) shouldNotify = false;
        else lastSpikeAt[buildingId] = now;
      }

      if (!shouldNotify) return;

      const arrow = delta >= 0 ? '↑' : '↓';
      const msg = `Power ${arrow} ${prev.toFixed(3)} → ${powerKW.toFixed(3)} kW (Δ ${absDelta.toFixed(3)} kW${pct != null ? `, ${pct.toFixed(1)}%` : ''}) (B${buildingId})`;
      addInAppAlert('anom', msg);
      showSystemNotification('Power change (1-min)', msg);
      console.log('[1m-change]', { prev, power: powerKW, delta, absDelta, pct });
    }





    // ------------------ Anomaly Detector ------------------
    function updateMovingBuffer(buildingId, newPower) {
      if (!movingBufferByBuilding[buildingId]) movingBufferByBuilding[buildingId] = [];
      const buf = movingBufferByBuilding[buildingId];
      buf.push(newPower);
      // เก็บประมาณ 5 นาทีล่าสุด (สมมติข้อมูล 1 จุด/นาทีโดยเฉลี่ย)
      while (buf.length > 5) buf.shift();
      const avg = buf.reduce((s, v) => s + v, 0) / (buf.length || 1);
      return avg;
    }
    function checkAnomaly(buildingId, point) {
      const power = Number(point.active_power ?? point.power);
      const voltage = Number(point.voltage);
      const current = Number(point.current);
      const ts = point?.timestamp ? new Date(point.timestamp) : new Date();
      const tsText = ts.toLocaleString();

      console.log(`[RT] ${tsText} | P=${Number.isFinite(power) ? power.toFixed(2) : '-'} kW`
        + (Number.isFinite(voltage) ? `, V=${voltage.toFixed(0)} V` : '')
        + (Number.isFinite(current) ? `, I=${current.toFixed(1)} A` : '')
      );

      // ช่วงแรงดัน
      const vr = ALERT_RULES?.voltage;
      if (vr && Number.isFinite(voltage) && (voltage < vr.min || voltage > vr.max)) {
        const msg = `Voltage out of range: ${voltage.toFixed(0)} V (Building ${buildingId})`;
        addInAppAlert('anom', msg, point?.timestamp);
        showSystemNotification('Voltage anomaly', msg);
      }

      // 2) กระแสเกิน
      if (Number.isFinite(current) && current > ALERT_RULES.currentMax) {
        const msg = `Current high: ${current.toFixed(1)} A (Building ${buildingId})`;
        addInAppAlert('anom', msg);
        showSystemNotification('Current anomaly', msg);
      }
      // 3) Power spike เทียบกับค่าเฉลี่ย "ก่อนหน้า" (ไม่รวมค่านี้)
      if (Number.isFinite(power) && power > 0) {
        const avgPrev = updateMovingBuffer(buildingId, power); // คืนค่าเฉลี่ยของของเก่า
        if (avgPrev != null && avgPrev > 0) {
          const pct = ((power - avgPrev) / avgPrev) * 100;
          console.log('[spike-check]', {
            power: +power.toFixed(3), avg: +avgPrev.toFixed(3), pct: +pct.toFixed(0)
          });
          if (pct >= ALERT_RULES.powerSpikePct) {
            const msg = `Power spike +${pct.toFixed(0)}% → ${power.toFixed(2)} kW (Building ${buildingId})`;
            addInAppAlert('anom', msg);
            showSystemNotification('Power spike', msg);
          }
        }
      }
      if (Number.isFinite(power) && power >= 0) {
        checkSpike1m(buildingId, power);
      }
    }

    function refreshPowerExtremaBadges() {
      const { min, max } = __readExtrema(todayKey());
      const minEl = document.getElementById('powerMinToday');
      const maxEl = document.getElementById('powerMaxToday');
      if (minEl) minEl.textContent = (min != null) ? min.toFixed(2) : '-';
      if (maxEl) maxEl.textContent = (max != null) ? max.toFixed(2) : '-';
    }

    // ------------------ Daily Power Min/Max ------------------
    function __extremaKeys(dateKey) {
      const base = `momay_power_extrema_${ALERT_RULES.endpointKey}_${dateKey}`;
      console.log('min =', localStorage.getItem(`${base}_min`),
        'max =', localStorage.getItem(`${base}_max`));
      return { min: `${base}_min`, max: `${base}_max`, seeded: `${base}_seeded` };
    }
    function __readExtrema(dateKey) {
      const { min, max, seeded } = __extremaKeys(dateKey);
      const minV = parseFloat(localStorage.getItem(min));
      const maxV = parseFloat(localStorage.getItem(max));
      return {
        min: Number.isFinite(minV) ? minV : null,
        max: Number.isFinite(maxV) ? maxV : null,
        seeded: localStorage.getItem(seeded) === '1'
      };
    }
    function __writeExtrema(dateKey, which, value) {
      localStorage.setItem(__extremaKeys(dateKey)[which], String(value));
    }
    function __markSeeded(dateKey) {
      localStorage.setItem(__extremaKeys(dateKey).seeded, '1');
    }

    // เรียกทุกครั้งที่มี "ค่าจุดล่าสุด" ของวันนี้เข้ามา
    function checkDailyPowerExtrema(buildingId, powerKW) {
      if (!ALERT_RULES.powerExtrema?.enabled) return;
      if (!(typeof powerKW === 'number' && powerKW > 0)) return;

      const dateKey = todayKey();
      // ให้เด้งเฉพาะ "วันนี้" (ไม่เด้งตอนเปิดดูย้อนหลัง)
      if (dateKey !== (__dayKey || todayKey())) return;

      const eps = ALERT_RULES.powerExtrema.epsilonKW ?? 0;
      const { min, max, seeded } = __readExtrema(dateKey);

      // ค่าแรกของวัน
      if (!seeded && min == null && max == null) {
        __writeExtrema(dateKey, 'min', powerKW);
        __writeExtrema(dateKey, 'max', powerKW);
        __markSeeded(dateKey);
        if (!ALERT_RULES.powerExtrema.seedSilence) {
          addInAppAlert('anom', `New daily MIN power ${powerKW.toFixed(2)} kW (Building ${buildingId})`);
          showSystemNotification('Daily Power Min', `New min ${powerKW.toFixed(2)} kW (B${buildingId})`);
          addInAppAlert('peak', `New daily MAX power ${powerKW.toFixed(2)} kW (Building ${buildingId})`);
          showSystemNotification('Daily Power Max', `New max ${powerKW.toFixed(2)} kW (B${buildingId})`);
        }
        return;
      }

      // ทำสถิติใหม่
      const newMin = (min == null) || (powerKW <= min - eps);
      const newMax = (max == null) || (powerKW > max + eps);

      if (newMin) {
        __writeExtrema(dateKey, 'min', powerKW);
        addInAppAlert('min', `New daily MIN power ${powerKW.toFixed(2)} kW (Building ${buildingId})`);
        showSystemNotification('Daily Power Min', `🔻 New min ${powerKW.toFixed(2)} kW (B${buildingId})`);
      }
      if (newMax) {
        __writeExtrema(dateKey, 'max', powerKW);
        addInAppAlert('max', `New daily MAX power ${powerKW.toFixed(2)} kW (Building ${buildingId})`);
        showSystemNotification('Daily Power Max', `🔺 New max ${powerKW.toFixed(2)} kW (B${buildingId})`);
      }
      if (newMin) console.log(`[MIN] ${new Date().toLocaleString()} -> ${powerKW.toFixed(2)} kW`);
      if (newMax) console.log(`[MAX] ${new Date().toLocaleString()} -> ${powerKW.toFixed(2)} kW`);

    }


    // Toggle remember me checkbox
    function toggleRemember() {
      rememberMe = !rememberMe;
      const checkbox = document.getElementById('rememberCheckbox');
      if (rememberMe) {
        checkbox.classList.add('checked');
      } else {
        checkbox.classList.remove('checked');
      }
    }

    // Authentication function
    function authenticate() {
      const enteredCode = document.getElementById('accessCode').value.trim();
      const errorMessage = document.getElementById('errorMessage');

      if (enteredCode === ACCESS_CODE) {
        // Successful authentication
        if (rememberMe) {
          const expiry = new Date().getTime() + (7 * 24 * 60 * 60 * 1000); // 7 days
          localStorage.setItem('momayAuth', JSON.stringify({
            authenticated: true,
            expiry: expiry
          }));
        }

        showDashboard();
        errorMessage.style.display = 'none';
      } else {
        // Failed authentication
        errorMessage.style.display = 'block';
        document.getElementById('accessCode').value = '';

        // Shake animation
        const modal = document.querySelector('.auth-modal');
        modal.style.animation = 'none';
        setTimeout(() => {
          modal.style.animation = 'slideUp 0.3s ease';
        }, 10);
      }
    }

    // Show dashboard
    function showDashboard() {
      document.getElementById('authOverlay').style.display = 'none';
      document.getElementById('dashboardContainer').classList.add('authenticated');
      document.getElementById('logoutBtn').style.display = 'block';
      document.getElementById('backButton').style.display = 'block';

      // Initialize dashboard only after authentication
      setTimeout(() => {
        initialize();
      }, 500);
    }

    // Show authentication modal
    function showAuthModal() {
      document.getElementById('authOverlay').style.display = 'flex';
      document.getElementById('dashboardContainer').classList.remove('authenticated');
      document.getElementById('logoutBtn').style.display = 'none';
      document.getElementById('backButton').style.display = 'none';

      // Focus on input
      setTimeout(() => {
        document.getElementById('accessCode').focus();
      }, 300);
    }

    // Logout function
    function logout() {
      localStorage.removeItem('momayAuth');
      document.getElementById('accessCode').value = '';
      document.getElementById('rememberCheckbox').classList.remove('checked');
      rememberMe = false;
      showAuthModal();

      // Clear any running intervals
      Object.values(realTimeIntervals).forEach(interval => {
        clearInterval(interval);
      });
    }

    // Handle Enter key in password input
    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('accessCode').addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
          authenticate();
        }
      });
    });

    // Global variables
    let charts = {};
    let realTimeIntervals = {};
    let currentBuilding = 1;
    let currentPeriod = 'day';
    let currentDate = new Date();
    let currentDataType = { 1: 'power' };
    let chartData = { 1: [] };

    // Data type configuration
    const dataTypeConfig = {
      current: { label: 'Current AVG', unit: 'A', color: '#ff6b6b' },
      power: { label: 'Power', unit: 'kW', color: '#667eea' },
      active_power_phase_a: { label: 'Active Power Phase A', unit: 'kW', color: '#f093fb' },
      active_power_phase_b: { label: 'Active Power Phase B', unit: 'kW', color: '#4fd1c7' },
      active_power_phase_c: { label: 'Active Power Phase C', unit: 'kW', color: '#feca57' },
      voltage1: { label: 'Voltage A', unit: 'V', color: '#ff9ff3' },
      voltage2: { label: 'Voltage B', unit: 'V', color: '#54a0ff' },
      voltage3: { label: 'Voltage C', unit: 'V', color: '#5f27cd' },
      voltage: { label: 'Voltage AVG', unit: 'V', color: '#00d2d3' },
      voltagell: { label: 'Voltage L-L', unit: 'V', color: '#ff6348' }
    };

    // Chart configuration
    const isMobile = window.innerWidth <= 767;
    const isTablet = window.innerWidth > 767 && window.innerWidth <= 1024;

    const fontSizeX = isMobile ? 7 : isTablet ? 11 : 13;
    const fontSizeY = isMobile ? 7 : isTablet ? 11 : 13;
    const tooltipTitleSize = isMobile ? 10 : isTablet ? 12 : 14;
    const tooltipBodySize = isMobile ? 9 : isTablet ? 11 : 13;

    const chartConfig = {
      type: 'line',
      options: {
        responsive: true,
        maintainAspectRatio: false,
        interaction: {
          intersect: false,
          mode: 'index'
        },
        plugins: {
          legend: {
            display: false
          },
          tooltip: {
            backgroundColor: 'rgba(0, 0, 0, 0.8)',
            titleColor: '#fff',
            bodyColor: '#fff',
            cornerRadius: 8,
            displayColors: false,
            titleFont: {
              size: tooltipTitleSize
            },
            bodyFont: {
              size: tooltipBodySize
            },
            callbacks: {
              label: function (context) {
                const dataType = currentDataType[context.chart.canvas.id.slice(-1)];
                const config = dataTypeConfig[dataType];
                return `${config.label}: ${context.raw} ${config.unit}`;
              }
            }
          }
        },
        scales: {
          x: {
            grid: {
              color: 'rgba(0, 0, 0, 0.05)',
              drawBorder: false
            },
            ticks: {
              maxTicksLimit: 12,
              font: {
                size: fontSizeX
              },
              callback: function (value) {
                const label = this.getLabelForValue(value);
                const hour = parseInt(label.split(':')[0]);
                return hour % 2 === 0 && label.endsWith(':00') ? label : '';
              }
            }
          },
          y: {
            beginAtZero: true,
            grid: {
              color: 'rgba(0, 0, 0, 0.05)',
              drawBorder: false
            },
            ticks: {
              font: {
                size: fontSizeY
              },
              callback: function (value) {
                const buildingId = this.chart.canvas.id.slice(-1);
                const dataType = currentDataType[buildingId];
                const config = dataTypeConfig[dataType];
                return value + ' ' + config.unit;
              }
            }
          }
        },
        elements: {
          line: {
            tension: 0.4
          },
          point: {
            radius: 0,
            hoverRadius: 6,
            backgroundColor: '#fff',
            borderWidth: 2
          }
        }
      }
    };

    // Change data type function
    function changeDataType(buildingId) {
      const selector = document.getElementById(`dataTypeSelector${buildingId}`);
      const selectedType = selector.value;

      currentDataType[buildingId] = selectedType;

      // Update chart title
      const config = dataTypeConfig[selectedType];
      document.getElementById(`chartTitle${buildingId}`).textContent = config.label;

      // Update chart with existing data
      if (chartData[buildingId] && chartData[buildingId].length > 0) {
        updateChartWithDataType(buildingId, chartData[buildingId]);
      }
    }

    function formatYMDwithOffset(date, offsetHours = 0) {
      const local = new Date(date.getTime() + offsetHours * 60 * 60 * 1000);
      return local.toISOString().split('T')[0];
    }
    // คืนค่า key ของวันปัจจุบัน (YYYY-MM-DD)
    function todayKey() {
      return formatYMDwithOffset(new Date(), TZ_OFFSET_HOURS);
    }

    // เก็บ dayKey ปัจจุบัน
    let __dayKey = null;

    // Update chart with specific data type
    function updateChartWithDataType(buildingId, data) {
      const chart = charts[buildingId];
      const dataType = currentDataType[buildingId];
      const config = dataTypeConfig[dataType];
      const newData = new Array(1440).fill(null);


      if (data && Array.isArray(data)) {
        data.forEach(entry => {
          if (entry.timestamp) {
            const dt = new Date(entry.timestamp);
            const index = dt.getUTCHours() * 60 + dt.getUTCMinutes();
            if (index >= 0 && index < 1440) {
              let value = 0;

              // Map data based on selected type
              switch (dataType) {
                case 'current':
                  value = entry.current || 0;
                  break;
                case 'power':
                  value = entry.power || entry.active_power || 0;
                  break;
                case 'voltage':
                  value = entry.voltage || 0;
                  break;

                default:
                  value = entry.power || entry.active_power || 0;
              }

              newData[index] = value;
            }
          }
        });
      }




      // Update chart color based on data type
      chart.data.datasets[0].borderColor = config.color;
      chart.data.datasets[0].data = newData;

      // Update gradient
      const ctx = chart.ctx;
      const gradient = ctx.createLinearGradient(0, 0, 0, 400);
      const color = config.color;
      const rgb = hexToRgb(color);
      gradient.addColorStop(0, `rgba(${rgb.r}, ${rgb.g}, ${rgb.b}, 0.3)`);
      gradient.addColorStop(1, `rgba(${rgb.r}, ${rgb.g}, ${rgb.b}, 0.05)`);
      chart.data.datasets[0].backgroundColor = gradient;

      chart.update('none');

    }

    // Helper function to convert hex to rgb
    function hexToRgb(hex) {
      const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
      return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
      } : { r: 102, g: 126, b: 234 };
    }

    // Date formatting
    function formatDate(date, period) {
      switch (period) {
        case 'day':
          return date.toLocaleDateString('en-GB');
        case 'month':
          return date.toLocaleDateString('en-GB', { month: 'long', year: 'numeric' });
        case 'year':
          return date.getFullYear().toString();
        case 'lifetime':
          return 'All Time';
        default:
          return date.toLocaleDateString('en-GB');
      }
    }

    // Period management
    function setPeriod(period, ev) {
      currentPeriod = period;

      // Update tab appearance
      document.querySelectorAll('.period-tab').forEach(tab => {
        tab.classList.remove('active');
      });
      ev?.target?.classList?.add('active');
      // Update date display
      updateDateDisplay();

      // Refresh data for new period
      refreshAllData();
    }

    // Date navigation
    function navigateDate(direction) {
      switch (currentPeriod) {
        case 'day':
          currentDate.setDate(currentDate.getDate() + direction);
          break;
        case 'month':
          currentDate.setMonth(currentDate.getMonth() + direction);
          break;
        case 'year':
          currentDate.setFullYear(currentDate.getFullYear() + direction);
          break;
        case 'lifetime':
          return; // No navigation for lifetime
      }

      updateDateDisplay();
      const dateStr = formatYMDwithOffset(currentDate, TZ_OFFSET_HOURS);
      loadPowerExtremaCard(dateStr);
      refreshAllData();
    }

    // Update date display
    function updateDateDisplay() {
      const display = document.getElementById('currentDateDisplay');
      display.textContent = formatDate(currentDate, currentPeriod);
    }

    // Date picker functions
    function openDatePicker() {
      if (currentPeriod === 'lifetime') return;

      // This opens the main date picker that affects all charts
      document.getElementById('dateModal').style.display = 'flex';
      currentBuilding = 0; // Indicates global date change

      // Set max date to today
      const today = formatYMDwithOffset(new Date(), TZ_OFFSET_HOURS);
      document.getElementById('datePicker').setAttribute('max', today);
      document.getElementById('datePicker').value = formatYMDwithOffset(currentDate, TZ_OFFSET_HOURS);
    }

    function fetchHistoricalData() {
      const selectedDate = document.getElementById('datePicker').value;
      if (!selectedDate) {
        alert('Please select a date');
        return;
      }

      currentDate = new Date(selectedDate);
      updateDateDisplay();

      // Load data for the selected date
      fetchHistoricalDataForDate(1, 'Clinic', selectedDate);
      updateChartDateDisplay(1, selectedDate);
      fetchBillData(1, 'daily', 'Clinic', selectedDate);

      renderAlertList();
      loadPowerExtremaCard(selectedDate);
      alertFilterDayKey = selectedDate;

      closeModal();
    }

    function closeModal() {
      document.getElementById('dateModal').style.display = 'none';
    }

    // Initialize charts
    function initializeChart(buildingId) {
      const ctx = document.getElementById(`energyChart${buildingId}`).getContext('2d');

      const config = dataTypeConfig[currentDataType[buildingId]];
      const gradient = ctx.createLinearGradient(0, 0, 0, 400);
      const rgb = hexToRgb(config.color);
      gradient.addColorStop(0, `rgba(${rgb.r}, ${rgb.g}, ${rgb.b}, 0.3)`);
      gradient.addColorStop(1, `rgba(${rgb.r}, ${rgb.g}, ${rgb.b}, 0.05)`);

      const chartConfigCopy = {
        ...chartConfig,
        data: {
          labels: Array.from({ length: 1440 }, (_, i) => {
            const hours = Math.floor(i / 60).toString().padStart(2, '0');
            const minutes = (i % 60).toString().padStart(2, '0');
            return `${hours}:${minutes}`;
          }),
          datasets: [{
            label: config.label,
            data: new Array(1440).fill(null),
            borderColor: config.color,
            backgroundColor: gradient,
            fill: true,
            borderWidth: isMobile ? 1 : 2
          }]
        }
      };

      charts[buildingId] = new Chart(ctx, chartConfigCopy);

      // Update chart title
      document.getElementById(`chartTitle${buildingId}`).textContent = config.label;
    }

    function startRealTime(buildingId) {
      clearInterval(realTimeIntervals[buildingId]);

      const endpoint = 'Clinic';

      realTimeIntervals[buildingId] = setInterval(() => {
        fetchRealTimeData(buildingId, endpoint);
      }, 3000);

      updateChartDateDisplay(buildingId, formatYMDwithOffset(new Date(), TZ_OFFSET_HOURS));
    }

    // Fetch real-time data
    async function fetchRealTimeData(buildingId, endpoint) {
      try {
        const response = await fetch(`https://api-kx4r63rdjq-an.a.run.app/latest-day-energy/sensor${endpoint}`);

        if (!response.ok) throw new Error('Failed to fetch data');

        const data = await response.json();
        console.log('Real-time data:', data);
        chartData[buildingId] = data.data;
        updateChartWithDataType(buildingId, data.data);

        // Calculate and update daily energy for this building

      } catch (error) {
        console.error('Error fetching real-time data:', error);
      }
    }
    (function () {
      if (window.__rtHookInstalled) return;
      if (typeof fetchRealTimeData !== 'function') return;
      if (typeof checkAnomaly !== 'function' || typeof checkDailyPeak !== 'function') return;

      window.lastTimestampByBuilding = window.lastTimestampByBuilding || {};
      const _orig_fetchRealTimeData = fetchRealTimeData;

      fetchRealTimeData = async function (buildingId, endpoint) {
        try {
          await _orig_fetchRealTimeData(buildingId, endpoint);
        } catch (e) {
          console.error('[notify] original fetchRealTimeData failed', e);
          return;
        }

        const arr = (chartData && chartData[buildingId]) || [];
        if (!arr.length) return;

        const last = arr[arr.length - 1];
        const ts = last && last.timestamp;

        if (ts && window.lastTimestampByBuilding[buildingId] !== ts) {
          window.lastTimestampByBuilding[buildingId] = ts;
          const dataType = currentDataType[buildingId];
          const val = mapValueByDataType(last, dataType);
          const d = new Date(ts);
          const hh = String(d.getUTCHours()).padStart(2, '0');
          const mm = String(d.getUTCMinutes()).padStart(2, '0');

          console.log(`[LIVE ${buildingId}] ${dataType} @ ${hh}:${mm} ->`, val);

          // 1) anomaly
          try { checkAnomaly(buildingId, last); }
          catch (e) { console.error('[notify] anomaly error', e); }

          // 2) daily peak (จากกล่อง daily-energy)
          try {
            const n = parseFloat(document.getElementById('daily-energy')?.textContent || 'NaN');
            if (!Number.isNaN(n)) checkDailyPeak(buildingId, n);
          } catch (e) { console.error('[notify] peak error', e); }

          // 3) ✅ daily power MIN/MAX (ใช้จุดล่าสุด)
          try {
            const p = (last.active_power ?? last.power ?? null); // หน่วยควรเป็น kW
            if (typeof p === 'number') {
              checkDailyPowerExtrema(buildingId, p);
              refreshPowerExtremaBadges();
            }
          } catch (e) { console.error('[notify] extrema error', e); }
        }
      };

      window.__rtHookInstalled = true;
      console.log('[notify] realtime hook installed');
    })();


    // Update individual chart date display
    function updateChartDateDisplay(buildingId, date) {
      document.getElementById(`dateDisplay${buildingId}`).textContent = `Date: ${date}`;
    }
    async function fetchBillData(buildingId, period, endpoint, date = null) {
      try {
        // base = YYYY-MM-DD (ชดเชยโซนเวลา +7 ด้วยฟังก์ชันเดิมของคุณ)
        const base = (date ?? formatYMDwithOffset(new Date(), TZ_OFFSET_HOURS)).slice(0, 10);
        const y = base.slice(0, 4);   // YYYY
        const m = base.slice(5, 7);   // MM
        const d = base;               // YYYY-MM-DD

        let url;
        if (period === 'daily') {
          url = `https://api-kx4r63rdjq-an.a.run.app/daily-bill/sensor${endpoint}/${d}`;
        } else if (period === 'monthly') {
          url = `https://api-kx4r63rdjq-an.a.run.app/monthly-bill/sensor${endpoint}/${y}-${m}`;
        } else if (period === 'yearly') {
          url = `https://api-kx4r63rdjq-an.a.run.app/yearly-bill/sensor${endpoint}/${y}`;
        } else {
          return;
        }

        const res = await fetch(`${url}?_=${Date.now()}`, { cache: 'no-store' });
        if (!res.ok) throw new Error(`Failed to fetch ${period} bill`);
        const data = await res.json();

        const billValue = data.electricity_bill ?? data.bill ?? data.total_bill ?? '-';
        const energyValueRaw = data.total_energy_kwh ?? data.energy_kwh ?? data.kwh ?? null;
        const energyValue = (energyValueRaw != null) ? Number(energyValueRaw).toFixed(2) : null;



        const map = {
          daily: { energyId: 'daily-energy', billId: 'daily-bill' },
          monthly: { energyId: 'monthly-energy', billId: 'Monthly-Bill' },
          yearly: { energyId: 'yearly-energy', billId: 'Yearly-Bill' },
        };
        const ids = map[period];
        if (!ids) return;

        const billEl = document.getElementById(ids.billId);
        if (billEl) billEl.textContent = formatBill(billValue);

        if (energyValue !== null) {
          const energyEl = document.getElementById(ids.energyId);
          if (energyEl) energyEl.textContent = energyValue;
        }
      } catch (err) {
        console.error(`Error fetching ${period} bill:`, err);
        const mapErr = {
          daily: { billId: 'daily-bill' },
          monthly: { billId: 'Monthly-Bill' },
          yearly: { billId: 'Yearly-Bill' },
        };
        const billEl = document.getElementById(mapErr[period]?.billId);
        if (billEl) billEl.textContent = 'Error';
      }
    }

    // จัดรูปแบบค่าบิลให้ดูง่าย (เติมทศนิยม 2 ตำแหน่ง ถ้าเป็นตัวเลข)
    function formatBill(v) {
      const n = Number(v);
      return Number.isFinite(n) ? n.toFixed(2) : v;
    }

    function refreshAllData() {
      updateBillLabels();

      if (currentPeriod === 'day') {
        const dateStr = formatYMDwithOffset(currentDate, TZ_OFFSET_HOURS);
        fetchHistoricalDataForDate(1, 'Clinic', dateStr);
        updateChartDateDisplay(1, dateStr);
      } else {
        startRealTime(1);
      }

      // เพิ่มดึงบิลทุกครั้ง (รวมรายวันด้วย)
      fetchAllBillData();
    }


    // Fetch historical data for specific date and calculate daily energy
    async function fetchHistoricalDataForDate(buildingId, endpoint, date) {
      try {
        const response = await fetch(`https://api-kx4r63rdjq-an.a.run.app/daily-energy/sensor${endpoint}?date=${date}`);
        if (!response.ok) throw new Error('Failed to fetch historical data');

        const data = await response.json();
        chartData[buildingId] = data.data;


        updateChartWithDataType(buildingId, data.data);
        if (data.total_energy_kwh != null) {
          document.getElementById('daily-energy').textContent = Number(data.total_energy_kwh).toFixed(2);
        }


      } catch (error) {
        console.error(`Error fetching historical data for building ${buildingId}:`, error);
        // Clear chart data on error
        const chart = charts[buildingId];
        chart.data.datasets[0].data = new Array(1440).fill(null);
        chart.update('none');
        chartData[buildingId] = [];

        // Set daily energy to 0 on error
        const elementId = buildingId === 1 ? 'daily-energy' : 'dailyValue2';
        document.getElementById(elementId).textContent = '0.00';
      }
    }

    // Update bill labels based on current period
    function updateBillLabels() {
      const labels = {
        day: 'Daily Energy',
        month: 'Monthly Energy',
        year: 'Yearly Energy',
        lifetime: 'Total Energy'
      };

      // Update labels for both buildings
      [1].forEach(buildingId => {
        document.querySelector(`#billBox${buildingId} .metric-label`).textContent = labels[currentPeriod];
        document.querySelector(`#monthBox${buildingId} .metric-label`).textContent =
          currentPeriod === 'day' ? 'Monthly Energy' : `${currentPeriod.charAt(0).toUpperCase() + currentPeriod.slice(1)} Energy`;
        document.querySelector(`#yearBox${buildingId} .metric-label`).textContent =
          currentPeriod === 'day' ? 'Yearly Energy' : `Total Energy`;
      });
    }
    function fetchAllBillData() {
      const endpoint = 'Clinic';
      // รูปแบบ YYYY-MM-DD ตามฟังก์ชันของคุณ (ชดเชย +7)
      const baseDate = formatYMDwithOffset(currentDate, TZ_OFFSET_HOURS);

      // ส่งวันที่เดียวกันให้ทั้ง 3 period
      fetchBillData(1, 'daily', endpoint, baseDate);
      fetchBillData(1, 'monthly', endpoint, baseDate);
      fetchBillData(1, 'yearly', endpoint, baseDate);
    }



    // Initialize everything
    function initialize() {
      // Initialize charts
      initializeChart(1);

      // Set initial date display
      updateDateDisplay();

      setupNotifications();

      __dayKey = todayKey();              // เก็บวันตอนเริ่ม
      setInterval(checkDayRollover, 30000);

      refreshPowerExtremaBadges();

      const today = todayKey();
      document.getElementById('datePicker').setAttribute('max', today);

      // Load initial data
      refreshAllData();

      const dateStr = formatYMDwithOffset(currentDate, TZ_OFFSET_HOURS); // ใช้ฟังก์ชันของคุณ
      loadPowerExtremaCard(dateStr);

      alertFilterDayKey = todayKey();     // ✅ กำหนดตัวกรองเป็นวันนี้
      renderAlertList();

      // Update bill data every minute (only for monthly/yearly, not daily as it's calculated from chart data)
      setInterval(() => {
        fetchAllBillData();
      }, 60000);
    }

    // Close modal when clicking outside
    document.getElementById('dateModal').addEventListener('click', function (e) {
      if (e.target === this) closeModal();
    });

    // Keyboard navigation
    document.addEventListener('keydown', function (e) {
      if (e.key === 'ArrowLeft') {
        navigateDate(-1);
      } else if (e.key === 'ArrowRight') {
        navigateDate(1);
      } else if (e.key === 'Escape') {
        closeModal();
      }
    });

    // Check authentication on page load
    window.addEventListener('load', function () {
      checkAuth();
    });

    // Export functions
    async function fetchDailyData(buildingId, date) {
      const endpoint = 'Clinic';
      try {
        const response = await fetch(`https://api-kx4r63rdjq-an.a.run.app/daily-energy/sensor${endpoint}?date=${date}`);
        if (!response.ok) throw new Error('No data');
        const data = await response.json();
        data.data.forEach(d => d.export_date = date);
        return data.data;
      } catch {
        return [];
      }
    }





    document.querySelectorAll('.metric-card').forEach(card => {
      card.addEventListener('click', () => {
        const label = card.querySelector('.metric-label');
        const value = card.querySelector('.metric-value');
        const unit = card.querySelector('.metric-unit');

        if (!card.classList.contains('flipped')) {
          card.dataset.oldLabel = label.textContent;
          card.dataset.oldValue = value.textContent;
          card.dataset.oldUnit = unit.textContent;

          // แปลง &#10; หรือ \n เป็น <br> 
          const descRaw = card.dataset.description || 'ไม่มีคำอธิบาย';
          // แทนที่ newline จริง ๆ (บางเบราว์เซอร์อาจได้ \n หรือ &#10;)
          const descHTML = descRaw.replace(/(?:\r\n|\r|\n|&#10;)/g, '<br>');

          label.innerHTML = descHTML;
          value.textContent = '';
          unit.textContent = '';

          card.classList.add('flipped');
        } else {
          label.textContent = card.dataset.oldLabel;
          value.textContent = card.dataset.oldValue;
          unit.textContent = card.dataset.oldUnit;

          card.classList.remove('flipped');
        }
      });
    });


    const sky = document.getElementById("authOverlay");
    const numStars = 200; // จำนวนดาว

    for (let i = 0; i < numStars; i++) {
      const star = document.createElement("div");
      star.classList.add("star");

      // ขนาดดาวสุ่ม (1px - 3px)
      const size = Math.random() * 2 + 1;
      star.style.width = `${size}px`;
      star.style.height = `${size}px`;

      // ตำแหน่งสุ่ม
      star.style.top = `${Math.random() * 100}%`;
      star.style.left = `${Math.random() * 100}%`;

      // เวลา animation สุ่ม (1s - 5s)
      star.style.animationDuration = `${Math.random() * 4 + 1}s`;

      sky.appendChild(star);
    }
  </script>
</body>

</html>